{
  "showSidebar": true,
  "nav": {
    "logo": "logo.png",
    "title": "/ᐠ - ˕ -マ",
    "links": [
      {
        "href": "/blog",
        "name": "Blog"
      },
      {
        "href": "/about",
        "name": "About"
      }
    ]
  }
}
