{
  "showSidebar": false,
  "nav": {
    "logo": "digi-garden.png",
    "links": [
      {
        "href": "/blog/thoughts",
        "name": "write"
      },
      {
        "href": "/open-source/contributions",
        "name": "open source"
      },
      {
        "href": "/about",
        "name": "me"
      }
    ]
  }
}
